INSERT INTO course (shortName,discription,educator_id) VALUES ('Advanced Operating Systems','6210',1);
INSERT INTO course (shortName,discription,educator_id) VALUES ('Computer Networks','6250',1);
INSERT INTO course (shortName,discription,educator_id) VALUES ('Software Development Process','6300',1);
INSERT INTO course (shortName,discription,educator_id) VALUES ('Machine Learning','7641',1);
INSERT INTO course (shortName,discription,educator_id) VALUES ('High Performance Computer Architecture','6290',1);
INSERT INTO course (shortName,discription,educator_id) VALUES ('Software Architecture and Design','6310',1);
INSERT INTO course (shortName,discription,educator_id) VALUES ('Intro to Health Informatics','6440',1);
INSERT INTO course (shortName,discription,educator_id) VALUES ('Computability, Complexity and Algorithms','6505',1);
INSERT INTO course (shortName,discription,educator_id) VALUES ('Knowledge-Based Artificial Intelligence, Cognitive Systems','7637',1);
INSERT INTO course (id,name,number,avail_fall,avail_spring,avail_summer) VALUES (10,'Computer Vision','4495',0,1,0);
INSERT INTO course (id,name,number,avail_fall,avail_spring,avail_summer) VALUES (11,'Computational Photography','6475',1,0,0);
INSERT INTO course (id,name,number,avail_fall,avail_spring,avail_summer) VALUES (12,'Introduction to Operating Systems','8803-002',1,1,1);
INSERT INTO course (id,name,number,avail_fall,avail_spring,avail_summer) VALUES (13,'Artificial Intelligence for Robotics','8803-001',1,1,1);
INSERT INTO course (id,name,number,avail_fall,avail_spring,avail_summer) VALUES (14,'Introduction to Information Security','6035',0,1,0);
INSERT INTO course (id,name,number,avail_fall,avail_spring,avail_summer) VALUES (15,'High-Performance Computing','6220',1,0,0);
INSERT INTO course (id,name,number,avail_fall,avail_spring,avail_summer) VALUES (16,'Machine Learning for Trading','7646',0,1,0);
INSERT INTO course (id,name,number,avail_fall,avail_spring,avail_summer) VALUES (17,'Special Topics: Reinforcement Learning','8803',1,0,0);
INSERT INTO course (id,name,number,avail_fall,avail_spring,avail_summer) VALUES (18,'Special Topics: Big Data','8803',0,1,0);


INSERT INTO Educator (first_name,last_name,user_name,password) VALUES ('AUDREY','BERGER','ABERGE1',MD5('password'));
INSERT INTO Educator (first_name,last_name,user_name,password) VALUES ('ROBERT','ORTIZ','RORTIZ1',MD5('password'));
INSERT INTO `educator` (`educator_id`, `user_name`, `password`, `first_name`, `last_name`) VALUES ('3', 'MartinL', 'md5(\'password\')', 'Martin', 'Lorry');
INSERT INTO Student (first_name,last_name,user_name,password) VALUES ('CLARENCE','MILLS','CMILLS1',MD5('password'));
INSERT INTO Student (first_name,last_name,user_name,password) VALUES ('CYNTHIA','BARKER','CBARKE1',MD5('password'));
INSERT INTO Student (first_name,last_name,user_name,password) VALUES ('GERTRUDE','KING','GKING1',MD5('password'));
INSERT INTO Student (first_name,last_name,user_name,password) VALUES ('ROBERT','CALDWELL','RCALDW1',MD5('password'));
INSERT INTO Student (first_name,last_name,user_name,password) VALUES ('WILLIAM','JOHNSON','WJOHNS1',MD5('password'));
INSERT INTO Student (first_name,last_name,user_name,password) VALUES ('CATHY','SMITH','CSMITH1',MD5('password'));
INSERT INTO Student (first_name,last_name,user_name,password) VALUES ('KENNETH','DUNCAN','KDUNCA1',MD5('password'));
INSERT INTO Student (first_name,last_name,user_name,password) VALUES ('KATHERINE','ARMSTRONG','KARMST1',MD5('password'));
INSERT INTO Student (first_name,last_name,user_name,password) VALUES ('ANDREW','BAILEY','ABAILE1',MD5('password'));

INSERT INTO `keyconcept`(`keyID`, `courseID`, `name`) VALUES ('1','1','operating system')
INSERT INTO `keyconcept`(`keyID`, `courseID`, `name`) VALUES ('2','9','knowledge base')
INSERT INTO `keyconcept`(`keyID`, `courseID`, `name`) VALUES ('3','9','binary search')
INSERT INTO `keyconcept`(`keyID`, `courseID`, `name`) VALUES ('4','9','network')
INSERT INTO `keyconcept`(`keyID`, `courseID`, `name`) VALUES ('5','9','cognitive')

INSERT INTO `quiz` (`quizID`, `courseID`, `score`, `title`) VALUES ('1', '2', '0', 'Quiz_1');
INSERT INTO `quiz` (`quizID`, `courseID`, `score`, `title`) VALUES ('2', '1', '0', 'Quiz_2');


INSERT INTO `question` (`questionID`, `questionText`, `answer`, `quizID`, `keyID`) VALUES ('1', 
'What is the term used for describing the judgmental or commonsense part of problem solving?', 
'1', '1', '1');

INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('1', '1', 'Heuristic');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('2', '1', 'Critical');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('3', '1', 'Value based');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('4', '1', 'Analytical');

INSERT INTO `question` (`questionID`, `questionText`, `answer`, `quizID`, `keyID`) VALUES ('2', 
'A.M. turing developed a technique for determining whether a computer could or could not demonstrate the artificial Intelligence,this technique is called'
, '5', '1', '1');

INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('5', '2', 'Turing Test');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('6', '2', 'Algorithm');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('7', '2', 'Boolean Algebra');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('8', '2', 'ogarithm');

INSERT INTO `question` (`questionID`, `questionText`, `answer`, `quizID`, `keyID`) VALUES ('3', 
'
A Personal Consultant knowledge base contain information in the form of:', 
'12', '1', '1');

INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('9', '3', 'parameters');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('10', '3', 'contexts');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('11', '3', 'production rules');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('12', '3', 'all of above');


INSERT INTO `question` (`questionID`, `questionText`, `answer`, `quizID`, `keyID`) VALUES ('4', 
'
Which approach to speech recognition avoids the problem caused by the variation in speech patterns among different speakers?', 
'16', '1', '1');

INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('13', '4', 'Continuous speech recognition');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('14', '4', 'Isolated word recognition');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('15', '4', 'Connected word recognition');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('16', '4', 'Speaker-dependent recognition');

INSERT INTO `question` (`questionID`, `questionText`, `answer`, `quizID`, `keyID`) VALUES ('4', 
'
Which approach to speech recognition avoids the problem caused by the variation in speech patterns among different speakers?', 
'16', '1', '1');

INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('13', '4', 'Continuous speech recognition');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('14', '4', 'Isolated word recognition');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('15', '4', 'Connected word recognition');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('16', '4', 'Speaker-dependent recognition');

INSERT INTO `question` (`questionID`, `questionText`, `answer`, `quizID`, `keyID`) VALUES ('5', 
'Which of the following, is a component of an expert system?',
'20', '1', '1');

INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('17', '5', 'inference engine');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('18', '5', 'knowledge base');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('19', '5', 'user interface');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('20', '5', 'all of the above');

INSERT INTO `question` (`questionID`, `questionText`, `answer`, `quizID`, `keyID`) VALUES ('6', 
'Data security threats include',
'22', '1', '2');

INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('21', '6', 'hardware failure');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('22', '6', 'privacy invasion');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('23', '6', 'fraudulent manipulation of data');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('24', '6', 'all of the above');

INSERT INTO `question` (`questionID`, `questionText`, `answer`, `quizID`, `keyID`) VALUES ('7', 
'In SQL, which command is used to add a column/integrity constraint to a table',
'28', '1', '2');

INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('25', '7', 'add column');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('26', '7', 'insert column');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('27', '7', 'modify table');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('28', '7', 'alter table');


INSERT INTO `question` (`questionID`, `questionText`, `answer`, `quizID`, `keyID`) VALUES ('8', 
'In a relational schema, each tuple is divided into fields called',
'29', '1', '3');

INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('29', '8', 'relations');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('30', '8', 'domains');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('31', '8', 'queries');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('32', '8', 'all of above');

INSERT INTO `question` (`questionID`, `questionText`, `answer`, `quizID`, `keyID`) VALUES ('9', 
'In a relational schema, each tuple is divided into fields called',
'33', '1', '3');

INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('33', '9', 'update');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('34', '9', 'insert');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('35', '9', 'browse');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('36', '9', 'append');

INSERT INTO `question` (`questionID`, `questionText`, `answer`, `quizID`, `keyID`) VALUES ('10', 
'Which command(s) is(are) used to redefine a column of the table in SQL ?',
'37', '1', '3');

INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('37', '10', 'alter table');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('38', '10', 'define table');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('39', '10', 'modify table');
INSERT INTO `wronganswer` (`id`, `questionID`, `text`) VALUES ('40', '10', 'all of above');

INSERT INTO `usagelog` (`logID`, `questionID`, `stuID`, `date`) VALUES ('1', '3', '1', '2017-03-01 00:00:00');
INSERT INTO `usagelog` (`logID`, `questionID`, `stuID`, `date`) VALUES ('2', '2', '1', '2017-03-02 00:00:00');
INSERT INTO `usagelog` (`logID`, `questionID`, `stuID`, `date`) VALUES ('3', '9', '1', '2017-03-03 00:00:00');

